/* NB Should have put a CSS reset in first */

body {
  background-color: hsl(230, 100%, 99%);
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top left;
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: hsl(225, 20%, 60%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 95%;
  max-width: 550px;
  min-width: 300px;
  margin: auto;
  padding: 10px;
  border: 2px solid black;
}

.headItems {
  /* background-color: palegreen; */
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  height: 15vh;
  padding-top: 10%;
}

.strapline {
  display: inline-block;
  margin: 0;
}

.title {
  color: hsl(227, 35%, 25%);
  font-size: 1.4rem;
  font-weight: 800;
}

.signupForm {
  background-color:hsl(0, 0%, 100%);
  height: 40vh;
  border: 2px solid black;
  border-radius: 0.5em;
}

.tierForm {
  height: inherit;
}

.sliderGroup {
  background-color: palegoldenrod;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  height: 30%;
  padding: 10px;
}

.sliderItem {
  border: 2px solid black;
}

.slider {
  width: 100%;
  text-align: center;
}

#priceSlider {
  width: 95%;
}

.tierPageviews {
  text-transform: uppercase;
}

.optionsGroup {
  /* background-color: paleturquoise; */
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 0.8rem;
}

.monthly {
  flex: 6;
  text-align: right;
}

.toggle {
  flex: 0;
}

.yearly {
  flex: 3;
}

.discount {
  flex: 3;
  font-weight: 800;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  border-radius: 1rem;
  text-align: center;
}

.discount:before {
  content: "25% discount";
}

.toggle {
  --width: 40px;
  --height: calc(var(--width) / 2);
  --border-radius: calc(var(--height) / 2);
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.toggle_input {
  display: none;
}

.toggle_fill {
  position: relative;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  background: hsl(223, 50%, 87%);
  transition: background 0.2s;
}

.toggle_fill::after {
  content: "";
  position: absolute;
  /* new position offset for shrunk inner circle */
  /* half of remainder from shrinking circle */
  top: calc(var(--height) * 0.1);
  left: calc(var(--height) * 0.1);
  /* top: 0; */
  /* left: 0; */
  /* shrink inner circle */
  height: calc(var(--height) * 0.8);
  width: calc(var(--height) * 0.8);
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: calc(var(--border-radius) * 0.8);
  transition: transform 0.2s;
}

.toggle_input:checked ~ .toggle_fill {
  background: hsl(174, 86%, 45%);
}

.toggle_input:checked ~ .toggle_fill::after {
  transform: translateX(var(--height));
}


.signupGroup {
  /* background-color: blanchedalmond; */
  height: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid hsl(225, 20%, 60%);
}

.features ul {
  display: block;
  list-style-image: url("../images/icon-check.svg");
  list-style-position: inside;
  text-align: center;
  padding-inline-start: 0;
  margin: 0;
}

.submit {
  /* margin: auto; */
  display: block;
}

.submit button {
  width: 200px;
  height: 40px;
  background-color:hsl(227, 35%, 25%);
  color: hsl(266, 100%, 87%);
  border: none;
  border-radius: 1.5em;
}






@media (max-width: 375px) {
  body {
    background-color: red;
  }

  .tierPageviews {
    order: 1;
  }

  .slider {
    order: 2;
  }

  .tierPrice {
    order: 3;
  }

  .discount {
    flex: 2
  }

  .yearly {
    flex: 4;
  }

  .discount:before {
    content: "-25%";
  }
}

@media (min-width: 376px) {
  .features ul {
    text-align: left;
  }
}